NODE_ENV=
PORT=
APP_NAME=
APP_URL=
BASE_PATH=
DB_HOST = 
DB_NAME =
DB_USER = 
DB_PASSWORD = 

# Variables for using typeorm Cli See:https://typeorm.io/#/using-ormconfig/using-environment-variables
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE =test
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS=**/db/migrations/*.js
TYPEORM_ENTITIES=**/api/**/*Model.js
TYPEORM_LOGGING=false

JWT_SECRET= 
JWT_EXPIRY_TIME=1d;

TWILIO_SID =
TWILIO_TOKEN =
SMS_FROM = 
SMS_RETRIEVE_TOKEN = 

PAYSTACK_SECRET_KEY=